{
  "name": "all-about-gurvinder",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.6.x",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-local-storage": "latest",
    "angular-animate": "latest",
    "angular-toastr": "latest",
    "angular-bootstrap": "latest",
    "angular-filesystem": "latest",
    "angular-cookies": "latest",
    "bootstrap": "latest",
    "cryptojslib": "latest",
    "querystring": "latest",
    "requirejs": "latest",
    "debug": "latest",
    "paho-mqtt": "latest",
    "angular-xeditable": "latest",
    "angular-moment": "1.0.0-beta.6",
    "jquery-3.1.1.min": "https://code.jquery.com/jquery-3.1.1.min.js",
    "angular-google-analytics": "^1.1.9"
  },
  "resolutions": {
    "angular": "~1.6.x"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
