{
  "name": "profile",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "main": "dist/index.html",
    "dist": "ng build --prod --env=prod && cp src/static/manifest.yml src/static/Staticfile dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@ngx-progressbar/core": "^3.0.1",
    "@ngx-share/core": "^5.0.1",
    "angular-moment-timezone": "^1.7.0",
    "angular2-disqus": "^6.1.1",
    "angular2-moment": "^1.9.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "intl": "^1.2.5",
    "moment": "^2.27.0",
    "ng-socket-io": "^0.2.0",
    "ng2-mqtt": "^0.1.2",
    "ngx-disqus": "^2.4.3",
    "rxjs": "^5.5.12",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "@types/jasmine": "2.5.45",
    "@types/node": "^6.0.118",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "^5.20.1",
    "typescript": "~2.4.2"
  }
}
